spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=c2581032

server.contextPath=/sakila-spring-backend
server.port=8081

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
security.ignored=/**
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect